{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":40,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_shiplvl1","order":1,"path":"sprites/spr_shiplvl1/spr_shiplvl1.yy",},
    {"name":"spr_bartpop","order":2,"path":"sprites/spr_bartpop/spr_bartpop.yy",},
    {"name":"spr_bartgibs","order":3,"path":"sprites/spr_bartgibs/spr_bartgibs.yy",},
    {"name":"spr_plat","order":4,"path":"sprites/spr_plat/spr_plat.yy",},
    {"name":"spr_spike","order":5,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_thwomp","order":6,"path":"sprites/spr_thwomp/spr_thwomp.yy",},
    {"name":"boom","order":7,"path":"sprites/boom/boom.yy",},
    {"name":"sprite8","order":8,"path":"sprites/sprite8/sprite8.yy",},
    {"name":"spr_tank","order":9,"path":"sprites/spr_tank/spr_tank.yy",},
    {"name":"spr_ghostbullet","order":10,"path":"sprites/spr_ghostbullet/spr_ghostbullet.yy",},
    {"name":"sprite11","order":11,"path":"sprites/sprite11/sprite11.yy",},
    {"name":"spr_car1","order":12,"path":"sprites/spr_car1/spr_car1.yy",},
    {"name":"spr_car2","order":13,"path":"sprites/spr_car2/spr_car2.yy",},
    {"name":"spr_arrow","order":14,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_pacman","order":15,"path":"sprites/spr_pacman/spr_pacman.yy",},
    {"name":"spr_bartshrink","order":16,"path":"sprites/spr_bartshrink/spr_bartshrink.yy",},
    {"name":"spr_jamie","order":17,"path":"sprites/spr_jamie/spr_jamie.yy",},
    {"name":"spr_evilclown","order":18,"path":"sprites/spr_evilclown/spr_evilclown.yy",},
    {"name":"spr_ghost","order":19,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_helicopter","order":20,"path":"sprites/spr_helicopter/spr_helicopter.yy",},
    {"name":"spr_mouse","order":21,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_usethis","order":22,"path":"sprites/spr_usethis/spr_usethis.yy",},
    {"name":"spr_chest","order":23,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_dk","order":24,"path":"sprites/spr_dk/spr_dk.yy",},
    {"name":"spr_dog","order":25,"path":"sprites/spr_dog/spr_dog.yy",},
    {"name":"spr_sports","order":26,"path":"sprites/spr_sports/spr_sports.yy",},
    {"name":"spr_boulder","order":27,"path":"sprites/spr_boulder/spr_boulder.yy",},
    {"name":"spr_money","order":28,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_bartrobber","order":29,"path":"sprites/spr_bartrobber/spr_bartrobber.yy",},
    {"name":"spr_sniffit","order":30,"path":"sprites/spr_sniffit/spr_sniffit.yy",},
    {"name":"spr_snifitbullet","order":31,"path":"sprites/spr_snifitbullet/spr_snifitbullet.yy",},
    {"name":"spr_asteroid","order":32,"path":"sprites/spr_asteroid/spr_asteroid.yy",},
    {"name":"spr_finalbart","order":33,"path":"sprites/spr_finalbart/spr_finalbart.yy",},
    {"name":"spr_tom","order":34,"path":"sprites/spr_tom/spr_tom.yy",},
    {"name":"spr_mario","order":35,"path":"sprites/spr_mario/spr_mario.yy",},
    {"name":"spr_bag","order":36,"path":"sprites/spr_bag/spr_bag.yy",},
    {"name":"sprite48","order":37,"path":"sprites/sprite48/sprite48.yy",},
    {"name":"sprite49","order":38,"path":"sprites/sprite49/sprite49.yy",},
    {"name":"sprite50","order":39,"path":"sprites/sprite50/sprite50.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"background2","order":2,"path":"sprites/background2/background2.yy",},
    {"name":"background3","order":3,"path":"sprites/background3/background3.yy",},
    {"name":"background4","order":4,"path":"sprites/background4/background4.yy",},
    {"name":"background5","order":5,"path":"sprites/background5/background5.yy",},
    {"name":"background6","order":6,"path":"sprites/background6/background6.yy",},
    {"name":"background7","order":7,"path":"sprites/background7/background7.yy",},
    {"name":"background8","order":8,"path":"sprites/background8/background8.yy",},
    {"name":"background9","order":9,"path":"sprites/background9/background9.yy",},
    {"name":"background10","order":10,"path":"sprites/background10/background10.yy",},
    {"name":"background11","order":11,"path":"sprites/background11/background11.yy",},
    {"name":"background12","order":12,"path":"sprites/background12/background12.yy",},
    {"name":"background13","order":13,"path":"sprites/background13/background13.yy",},
    {"name":"background14","order":14,"path":"sprites/background14/background14.yy",},
    {"name":"background15","order":15,"path":"sprites/background15/background15.yy",},
    {"name":"background16","order":16,"path":"sprites/background16/background16.yy",},
    {"name":"background17","order":17,"path":"sprites/background17/background17.yy",},
    {"name":"background18","order":18,"path":"sprites/background18/background18.yy",},
    {"name":"background19","order":19,"path":"sprites/background19/background19.yy",},
    {"name":"background20","order":20,"path":"sprites/background20/background20.yy",},
    {"name":"background21","order":21,"path":"sprites/background21/background21.yy",},
    {"name":"lvl2music","order":1,"path":"sounds/lvl2music/lvl2music.yy",},
    {"name":"lvl3music","order":2,"path":"sounds/lvl3music/lvl3music.yy",},
    {"name":"ow","order":3,"path":"sounds/ow/ow.yy",},
    {"name":"bonk","order":4,"path":"sounds/bonk/bonk.yy",},
    {"name":"gunshot2","order":5,"path":"sounds/gunshot2/gunshot2.yy",},
    {"name":"lvl4music","order":6,"path":"sounds/lvl4music/lvl4music.yy",},
    {"name":"carhorn","order":7,"path":"sounds/carhorn/carhorn.yy",},
    {"name":"carcrash","order":8,"path":"sounds/carcrash/carcrash.yy",},
    {"name":"dog","order":9,"path":"sounds/dog/dog.yy",},
    {"name":"lvl5music","order":10,"path":"sounds/lvl5music/lvl5music.yy",},
    {"name":"teleport","order":11,"path":"sounds/teleport/teleport.yy",},
    {"name":"lvl6music","order":12,"path":"sounds/lvl6music/lvl6music.yy",},
    {"name":"wrongbart","order":13,"path":"sounds/wrongbart/wrongbart.yy",},
    {"name":"success","order":14,"path":"sounds/success/success.yy",},
    {"name":"lvl7music","order":15,"path":"sounds/lvl7music/lvl7music.yy",},
    {"name":"lvl8music","order":16,"path":"sounds/lvl8music/lvl8music.yy",},
    {"name":"lvl9music","order":17,"path":"sounds/lvl9music/lvl9music.yy",},
    {"name":"lvl10music","order":18,"path":"sounds/lvl10music/lvl10music.yy",},
    {"name":"lvl11music","order":19,"path":"sounds/lvl11music/lvl11music.yy",},
    {"name":"lvl12music","order":20,"path":"sounds/lvl12music/lvl12music.yy",},
    {"name":"doorbell","order":21,"path":"sounds/doorbell/doorbell.yy",},
    {"name":"endingmusic","order":22,"path":"sounds/endingmusic/endingmusic.yy",},
    {"name":"wawawow","order":23,"path":"sounds/wawawow/wawawow.yy",},
    {"name":"yikes","order":24,"path":"sounds/yikes/yikes.yy",},
    {"name":"door","order":25,"path":"sounds/door/door.yy",},
    {"name":"lvl13music","order":26,"path":"sounds/lvl13music/lvl13music.yy",},
    {"name":"lvl14music","order":27,"path":"sounds/lvl14music/lvl14music.yy",},
    {"name":"dk1","order":28,"path":"sounds/dk1/dk1.yy",},
    {"name":"dk2","order":29,"path":"sounds/dk2/dk2.yy",},
    {"name":"lvl15music","order":30,"path":"sounds/lvl15music/lvl15music.yy",},
    {"name":"lvl16music","order":31,"path":"sounds/lvl16music/lvl16music.yy",},
    {"name":"lvl17music","order":32,"path":"sounds/lvl17music/lvl17music.yy",},
    {"name":"siren","order":33,"path":"sounds/siren/siren.yy",},
    {"name":"lvl18music","order":34,"path":"sounds/lvl18music/lvl18music.yy",},
    {"name":"beep2","order":35,"path":"sounds/beep2/beep2.yy",},
    {"name":"lvl19music","order":36,"path":"sounds/lvl19music/lvl19music.yy",},
    {"name":"lvl20music","order":37,"path":"sounds/lvl20music/lvl20music.yy",},
    {"name":"elecdrip","order":38,"path":"sounds/elecdrip/elecdrip.yy",},
    {"name":"fall","order":39,"path":"sounds/fall/fall.yy",},
    {"name":"applause","order":40,"path":"sounds/applause/applause.yy",},
    {"name":"lvl21music","order":41,"path":"sounds/lvl21music/lvl21music.yy",},
    {"name":"mammoth","order":42,"path":"sounds/mammoth/mammoth.yy",},
    {"name":"congrats","order":43,"path":"sounds/congrats/congrats.yy",},
    {"name":"action_current_room","order":1,"path":"scripts/action_current_room/action_current_room.yy",},
    {"name":"action_end_game","order":2,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"action_end_sound","order":3,"path":"scripts/action_end_sound/action_end_sound.yy",},
    {"name":"action_if_number","order":4,"path":"scripts/action_if_number/action_if_number.yy",},
    {"name":"action_if_object","order":5,"path":"scripts/action_if_object/action_if_object.yy",},
    {"name":"action_if_variable","order":6,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_kill_object","order":7,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_message","order":8,"path":"scripts/action_message/action_message.yy",},
    {"name":"action_move","order":9,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_move_random","order":10,"path":"scripts/action_move_random/action_move_random.yy",},
    {"name":"action_move_to","order":11,"path":"scripts/action_move_to/action_move_to.yy",},
    {"name":"action_next_room","order":12,"path":"scripts/action_next_room/action_next_room.yy",},
    {"name":"action_reverse_xdir","order":13,"path":"scripts/action_reverse_xdir/action_reverse_xdir.yy",},
    {"name":"action_reverse_ydir","order":14,"path":"scripts/action_reverse_ydir/action_reverse_ydir.yy",},
    {"name":"action_set_alarm","order":15,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_gravity","order":16,"path":"scripts/action_set_gravity/action_set_gravity.yy",},
    {"name":"action_set_hspeed","order":17,"path":"scripts/action_set_hspeed/action_set_hspeed.yy",},
    {"name":"action_set_motion","order":18,"path":"scripts/action_set_motion/action_set_motion.yy",},
    {"name":"action_set_relative","order":19,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_set_vspeed","order":20,"path":"scripts/action_set_vspeed/action_set_vspeed.yy",},
    {"name":"action_sound","order":21,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"action_sprite_set","order":22,"path":"scripts/action_sprite_set/action_sprite_set.yy",},
    {"name":"action_wrap","order":23,"path":"scripts/action_wrap/action_wrap.yy",},
    {"name":"__init_action","order":24,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_barthead","order":1,"path":"objects/obj_barthead/obj_barthead.yy",},
    {"name":"obj_level1","order":2,"path":"objects/obj_level1/obj_level1.yy",},
    {"name":"obj_spike","order":5,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_plat","order":4,"path":"objects/obj_plat/obj_plat.yy",},
    {"name":"obj_bartlevel2","order":3,"path":"objects/obj_bartlevel2/obj_bartlevel2.yy",},
    {"name":"obj_level2","order":6,"path":"objects/obj_level2/obj_level2.yy",},
    {"name":"obj_bartmaker","order":7,"path":"objects/obj_bartmaker/obj_bartmaker.yy",},
    {"name":"obj_thwomp","order":8,"path":"objects/obj_thwomp/obj_thwomp.yy",},
    {"name":"obj_bartlevel3","order":9,"path":"objects/obj_bartlevel3/obj_bartlevel3.yy",},
    {"name":"obj_level3","order":10,"path":"objects/obj_level3/obj_level3.yy",},
    {"name":"obj_tank","order":11,"path":"objects/obj_tank/obj_tank.yy",},
    {"name":"obj_level4","order":12,"path":"objects/obj_level4/obj_level4.yy",},
    {"name":"obj_ghostbullet","order":13,"path":"objects/obj_ghostbullet/obj_ghostbullet.yy",},
    {"name":"obj_goodjob","order":72,"path":"objects/obj_goodjob/obj_goodjob.yy",},
    {"name":"obj_bartlevel4","order":14,"path":"objects/obj_bartlevel4/obj_bartlevel4.yy",},
    {"name":"obj_car","order":16,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_bartlevel5","order":15,"path":"objects/obj_bartlevel5/obj_bartlevel5.yy",},
    {"name":"obj_level5","order":17,"path":"objects/obj_level5/obj_level5.yy",},
    {"name":"obj_pacman","order":20,"path":"objects/obj_pacman/obj_pacman.yy",},
    {"name":"obj_bartlevel6","order":19,"path":"objects/obj_bartlevel6/obj_bartlevel6.yy",},
    {"name":"obj_level6","order":21,"path":"objects/obj_level6/obj_level6.yy",},
    {"name":"obj_bartlevel7wrong","order":22,"path":"objects/obj_bartlevel7wrong/obj_bartlevel7wrong.yy",},
    {"name":"obj_bartlevel7right","order":23,"path":"objects/obj_bartlevel7right/obj_bartlevel7right.yy",},
    {"name":"obj_level7","order":24,"path":"objects/obj_level7/obj_level7.yy",},
    {"name":"obj_jamie","order":25,"path":"objects/obj_jamie/obj_jamie.yy",},
    {"name":"obj_spikenotmoving","order":28,"path":"objects/obj_spikenotmoving/obj_spikenotmoving.yy",},
    {"name":"obj_bartlevel8","order":26,"path":"objects/obj_bartlevel8/obj_bartlevel8.yy",},
    {"name":"obj_level8","order":27,"path":"objects/obj_level8/obj_level8.yy",},
    {"name":"obj_level9","order":29,"path":"objects/obj_level9/obj_level9.yy",},
    {"name":"obj_evilclown","order":30,"path":"objects/obj_evilclown/obj_evilclown.yy",},
    {"name":"obj_bartlevel9","order":31,"path":"objects/obj_bartlevel9/obj_bartlevel9.yy",},
    {"name":"obj_ghost","order":33,"path":"objects/obj_ghost/obj_ghost.yy",},
    {"name":"obj_bartlevel10","order":32,"path":"objects/obj_bartlevel10/obj_bartlevel10.yy",},
    {"name":"obj_level10","order":34,"path":"objects/obj_level10/obj_level10.yy",},
    {"name":"obj_level11","order":35,"path":"objects/obj_level11/obj_level11.yy",},
    {"name":"obj_helicopter","order":36,"path":"objects/obj_helicopter/obj_helicopter.yy",},
    {"name":"obj_bartlevel11","order":37,"path":"objects/obj_bartlevel11/obj_bartlevel11.yy",},
    {"name":"obj_usethis","order":38,"path":"objects/obj_usethis/obj_usethis.yy",},
    {"name":"obj_mouse","order":39,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_level12","order":40,"path":"objects/obj_level12/obj_level12.yy",},
    {"name":"obj_treasure","order":41,"path":"objects/obj_treasure/obj_treasure.yy",},
    {"name":"obj_bartlevel12","order":42,"path":"objects/obj_bartlevel12/obj_bartlevel12.yy",},
    {"name":"obj_bartlevel14","order":43,"path":"objects/obj_bartlevel14/obj_bartlevel14.yy",},
    {"name":"obj_level13","order":44,"path":"objects/obj_level13/obj_level13.yy",},
    {"name":"obj_dog","order":45,"path":"objects/obj_dog/obj_dog.yy",},
    {"name":"obj_moresports","order":46,"path":"objects/obj_moresports/obj_moresports.yy",},
    {"name":"obj_bartlevel13","order":47,"path":"objects/obj_bartlevel13/obj_bartlevel13.yy",},
    {"name":"obj_donkeykong","order":48,"path":"objects/obj_donkeykong/obj_donkeykong.yy",},
    {"name":"obj_level14","order":49,"path":"objects/obj_level14/obj_level14.yy",},
    {"name":"obj_bartlevel15","order":50,"path":"objects/obj_bartlevel15/obj_bartlevel15.yy",},
    {"name":"obj_level15","order":51,"path":"objects/obj_level15/obj_level15.yy",},
    {"name":"obj_boulder","order":53,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_bartlevel16","order":52,"path":"objects/obj_bartlevel16/obj_bartlevel16.yy",},
    {"name":"obj_level16","order":54,"path":"objects/obj_level16/obj_level16.yy",},
    {"name":"obj_level17","order":55,"path":"objects/obj_level17/obj_level17.yy",},
    {"name":"obj_bartlevel17","order":57,"path":"objects/obj_bartlevel17/obj_bartlevel17.yy",},
    {"name":"obj_money","order":56,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_snifitbullet","order":59,"path":"objects/obj_snifitbullet/obj_snifitbullet.yy",},
    {"name":"obj_bartlevel18","order":58,"path":"objects/obj_bartlevel18/obj_bartlevel18.yy",},
    {"name":"obj_snifit","order":60,"path":"objects/obj_snifit/obj_snifit.yy",},
    {"name":"obj_level18","order":61,"path":"objects/obj_level18/obj_level18.yy",},
    {"name":"obj_mario","order":65,"path":"objects/obj_mario/obj_mario.yy",},
    {"name":"obj_bartlevel19","order":64,"path":"objects/obj_bartlevel19/obj_bartlevel19.yy",},
    {"name":"obj_level19","order":66,"path":"objects/obj_level19/obj_level19.yy",},
    {"name":"obj_bartlevel20","order":67,"path":"objects/obj_bartlevel20/obj_bartlevel20.yy",},
    {"name":"obj_bag","order":68,"path":"objects/obj_bag/obj_bag.yy",},
    {"name":"obj_level20","order":69,"path":"objects/obj_level20/obj_level20.yy",},
    {"name":"obj_level21","order":70,"path":"objects/obj_level21/obj_level21.yy",},
    {"name":"obj_ending","order":71,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"obj_clap","order":73,"path":"objects/obj_clap/obj_clap.yy",},
    {"name":"obj_bartshow","order":74,"path":"objects/obj_bartshow/obj_bartshow.yy",},
    {"name":"room1","order":1,"path":"rooms/room1/room1.yy",},
    {"name":"room2","order":2,"path":"rooms/room2/room2.yy",},
    {"name":"room3","order":3,"path":"rooms/room3/room3.yy",},
    {"name":"room4","order":4,"path":"rooms/room4/room4.yy",},
    {"name":"room5","order":5,"path":"rooms/room5/room5.yy",},
    {"name":"room6","order":6,"path":"rooms/room6/room6.yy",},
    {"name":"room7","order":7,"path":"rooms/room7/room7.yy",},
    {"name":"room8","order":8,"path":"rooms/room8/room8.yy",},
    {"name":"room9","order":9,"path":"rooms/room9/room9.yy",},
    {"name":"room10","order":10,"path":"rooms/room10/room10.yy",},
    {"name":"room11","order":11,"path":"rooms/room11/room11.yy",},
    {"name":"room12","order":12,"path":"rooms/room12/room12.yy",},
    {"name":"room13","order":13,"path":"rooms/room13/room13.yy",},
    {"name":"room14","order":14,"path":"rooms/room14/room14.yy",},
    {"name":"room15","order":15,"path":"rooms/room15/room15.yy",},
    {"name":"room16","order":16,"path":"rooms/room16/room16.yy",},
    {"name":"room17","order":17,"path":"rooms/room17/room17.yy",},
    {"name":"room18","order":18,"path":"rooms/room18/room18.yy",},
    {"name":"room19","order":19,"path":"rooms/room19/room19.yy",},
    {"name":"room20","order":20,"path":"rooms/room20/room20.yy",},
    {"name":"Room21","order":21,"path":"rooms/Room21/Room21.yy",},
  ],
}